/*Global Padding and Margin Reset*/
* {
    padding: 0;
    margin: 0;
}

/*Global Styles*/
html {
    font-size: 16px;
}

body {
    background-color: white;
    padding-top: 6rem;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

p {
    font-size: 1.5rem;
}

h1, h2 {
    font-family: 'Tourney', cursive;
}

li, h3, p {
    font-family: 'Noto Serif JP', serif;
}

main {
   padding-top: 1rem; 
}

/*Header Styles*/
header {
    background-color: white;
    border-bottom: solid 1px  #212121;
    position: fixed; 
    width: 100%;
    height: 90px;    
    padding: .9rem;
    top: 0;
    z-index: 1;
}

header .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    border-radius: 100px;
}

ul {
    list-style: none;
}

header nav ul {
    display: flex;   
    padding: 2rem;
}

nav li {
    padding-left: 3rem;
}

a {
    text-decoration: none;
}

nav a {
    vertical-align: bottom;
    font-size: 1rem;
    color: black;
}

@media only screen and (max-width: 740px) {

    header img {
        height: 70px;
        width: 70px;
    }
}

/*Into Section*/

.intro {
    height: 51rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./Images/Background/Background1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

section .welcome {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    opacity: 90%;
    height: 20%;
    width: 40%;
    text-align: center;
    padding: 30px;
}

@media only screen and (max-width: 740px) {
    .intro {
        height: 48rem;
    }

    section .welcome {
        height: 30%;
        width: 50%;
    }
}

/*Our Mission section*/
.about-container .image img{
    height: 50rem;
    width: 60rem;
}
.about-container {
    margin: 3.5rem 0;
    height: 51rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

section .about {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
}

.about h2 {
    padding-bottom: 30px;
}

@media only screen and (max-width: 1020px) {
    .about-container .image img {
        display: none;
    }

    .about-container {
        height: 20rem;
    }
}

/*Product display*/
.product-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}

.products img {
    height: 20rem;
    width: 20rem;
    padding: 2rem;
    border-radius: 10%;
}

.product-display {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.product-display .products {
    border-radius: 10%;
    box-shadow: 0.2px 0.5px 5px 1px #1b03a3;
    margin: 3rem;
    padding: 1rem;
}

/*Team Member section*/
.team-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
   
}

.team img {
    height: 20rem;
    width: 20rem;
}

.team {
    width: 35rem;
    height: 30rem;
    padding-top: 2rem;
}

.teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #1b03a3;
    border-bottom: 1px solid #1b03a3;
    margin: 2rem 0;
    text-align: center;
}

.team p {
    font-size: 1rem;
}

@media only screen and (max-width: 1020px) {
    .teams {
        display: flex;
        flex-direction: column;
        padding: .5rem;
    }

    .team {
        width: 20rem;
        height: 25rem;
    }

    .team img {
        height: 15rem;
        width: 15rem;
    }

}

/*Footer section*/
footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
}

footer p {
    font-size: 1rem;
}